{
  "name": "weave-assistant",
  "displayName": "Weave AI Assistant",
  "description": "VS Code extension for Weave - A powerful AI framework for building intelligent applications",
  "version": "0.1.0",
  "publisher": "KitiumAI",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI",
    "Snippets",
    "Formatters",
    "Other"
  ],
  "keywords": [
    "weave",
    "weaveai",
    "genai",
    "kitium",
    "kitiumai",
    "ai",
    "llm",
    "openai",
    "anthropic",
    "gemini",
    "code",
    "code-completion",
    "prompts",
    "framework"
  ],
  "icon": "media/kitium_logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/kitium-ai/weave-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/kitium-ai/weave-vscode/issues"
  },
  "homepage": "https://github.com/kitium-ai/weave-vscode#readme",
  "license": "Apache-2.0",
  "author": "KitiumAI LLP <support@kitiumai.com> (https://kitiumai.com)",
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onCommand:weave.generatePrompt",
    "onCommand:weave.analyzeCode",
    "onCommand:weave.suggestOptimization",
    "onLanguage:typescript",
    "onLanguage:javascript"
  ],
  "contributes": {
    "commands": [
      {
        "command": "weave.generatePrompt",
        "title": "Weave: Generate Prompt",
        "description": "Generate an optimized prompt for the selected code"
      },
      {
        "command": "weave.analyzeCode",
        "title": "Weave: Analyze Code",
        "description": "Analyze the current code with AI insights"
      },
      {
        "command": "weave.suggestOptimization",
        "title": "Weave: Suggest Optimization",
        "description": "Get AI-powered optimization suggestions"
      },
      {
        "command": "weave.showDocumentation",
        "title": "Weave: Show Documentation",
        "description": "Open Weave documentation"
      },
      {
        "command": "weave.insertWeaveTemplate",
        "title": "Weave: Insert Code Template",
        "description": "Insert a Weave code template"
      },
      {
        "command": "weave.toggleInlineHints",
        "title": "Weave: Toggle Inline Hints",
        "description": "Toggle inline AI hints"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "weave.generatePrompt",
          "group": "1_modification",
          "when": "editorHasSelection"
        },
        {
          "command": "weave.analyzeCode",
          "group": "1_modification",
          "when": "editorHasSelection"
        },
        {
          "command": "weave.suggestOptimization",
          "group": "1_modification",
          "when": "editorHasSelection"
        }
      ],
      "commandPalette": [
        {
          "command": "weave.generatePrompt"
        },
        {
          "command": "weave.analyzeCode"
        },
        {
          "command": "weave.suggestOptimization"
        },
        {
          "command": "weave.showDocumentation"
        },
        {
          "command": "weave.insertWeaveTemplate"
        },
        {
          "command": "weave.toggleInlineHints"
        }
      ]
    },
    "keybindings": [
      {
        "command": "weave.generatePrompt",
        "key": "ctrl+shift+w p",
        "mac": "cmd+shift+w p",
        "when": "editorHasSelection"
      },
      {
        "command": "weave.analyzeCode",
        "key": "ctrl+shift+w a",
        "mac": "cmd+shift+w a",
        "when": "editorHasSelection"
      },
      {
        "command": "weave.suggestOptimization",
        "key": "ctrl+shift+w o",
        "mac": "cmd+shift+w o",
        "when": "editorHasSelection"
      }
    ],
    "configuration": {
      "title": "Weave AI Assistant",
      "properties": {
        "weave.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable Weave AI Assistant"
        },
        "weave.apiKey": {
          "type": "string",
          "description": "API key for Weave services",
          "markdownDescription": "API key for connecting to Weave AI services. Keep this secret!"
        },
        "weave.provider": {
          "type": "string",
          "enum": [
            "openai",
            "anthropic",
            "local"
          ],
          "default": "openai",
          "description": "AI provider to use"
        },
        "weave.model": {
          "type": "string",
          "default": "gpt-4",
          "description": "Model to use for AI operations"
        },
        "weave.inlineHints": {
          "type": "boolean",
          "default": true,
          "description": "Show inline AI hints"
        },
        "weave.temperature": {
          "type": "number",
          "default": 0.7,
          "minimum": 0,
          "maximum": 2,
          "description": "Temperature for AI model responses"
        },
        "weave.maxTokens": {
          "type": "number",
          "default": 1000,
          "minimum": 100,
          "description": "Maximum tokens for AI responses"
        },
        "weave.enableCodeCompletion": {
          "type": "boolean",
          "default": true,
          "description": "Enable AI-powered code completion"
        },
        "weave.enableCodeLens": {
          "type": "boolean",
          "default": true,
          "description": "Enable code lens features"
        },
        "weave.languageScope": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "typescript",
            "javascript",
            "python"
          ],
          "description": "Languages to enable Weave for"
        }
      }
    },
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/typescript.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "python",
        "path": "./snippets/python.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "npm run compile && vsce package",
    "publish": "vsce publish",
    "type-check": "tsc --noEmit --project tsconfig.json",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\""
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "glob": "^10.3.0",
    "mocha": "^10.2.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@weaveai/shared": "latest"
  }
}
